apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bob-chen
  description: Senior Backend Engineer
  annotations:
    backstage.io/managed-by-location: url:https://github.com/brunokino/backstage-entities-example/blob/main/org/users/bob-chen.yaml
  links:
    - url: https://github.com/bob-chen
      title: GitHub Profile
      icon: github
    - url: https://www.linkedin.com/in/bob-chen
      title: LinkedIn Profile
      icon: linkedin
spec:
  profile:
    displayName: Bob Chen
    email: bob.chen@kinoshita-labs.com
    picture: https://avatars.dicebear.com/api/avataaars/bob-chen.svg
  memberOf:
    - platform-team

